<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nitin Tomar Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" media="screen and (max-width:1052px)" href="css/phone.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg') no-repeat center center/cover;
        display:block;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 10px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 10px;
        font-size: 12px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 30px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 10px;
        top: 40px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        /* text-decoration: underline; */
        color: rgb(153, 140, 140);

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: rgb(100, 112, 223);
        padding: 4px 14px;
        border: 2px solid rgb(231, 228, 59);
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(53, 51, 51);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 25%;
        border-radius: 28px;
        display: block;
        
        
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 250px;
        padding: auto;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 9px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .ip{
        margin: auto;
        text-align: center;
    }
  


</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left background h-nav-res">
            <img src="abhi.jpg" alt="">
            <div>Nitin Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid background h-nav-res">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right background h-nav-res">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
           
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bulandshahr now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <p class="ip">or</p>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
  
</body>

</html>
